[uwsgi]
http=0.0.0.0:8000
chdir=/papara_web/
wsgi-file=/papara_web/app_dev.py
callable=app
master=true
processes=1
threads=10
daemonize=uwsgi.log
disable-logging=true
pidfile=uwsgi.pid
buffer-size=65536
harakiri=60
vacuum=True